prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: liborbs
Description: Library for orbital treatments in DFT.
Requires: atlab futile
Version: @VERSION@
Libs: -L${libdir} -lorbs @LIB_ORBS_PKG@
